<blog>
  <div class="base-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
    <div class="base-ribbon"></div>
    <main class="base-main mdl-layout__content">
      <div class="base-container mdl-grid">
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
        <div class="base-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
          <div class="base-crumbs mdl-color-text--grey-500">
             <a href="#" title="Voltar" class="mdl-color-text--grey-500"><i class="zmdi zmdi-chevron-left"></i> Voltar</a>
          </div>
          <h3>Blog</h3>
          <h4>Em construção...</h4>
          <i class="zmdi zmdi-walk zmdi-hc-4x animated fadeInLeft"></i>
          <i class="zmdi zmdi-alert-triangle zmdi-hc-4x mdl-color-text--orange animated infinite flash"></i>
          <h5>Aguarde!</h5>
        </div>
      </div>
    </main>
  </div>
</blog>
